<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Dashbord</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5d1b1931df.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200;1,300&display=swap" rel="stylesheet" </head>

    <body>
        <div class="container">
            <div class="navbar">
                <nav>
                    <ul>
                        <li><i class="fas fa-igloo"></i></li>
                        <li><i class="fa fa-exchange"></i></li>
                        <li><i class="fa fa-user"></i></li>
                        <li><i class="fas fa-tools"></i></li>
                    </ul>
                </nav>
            </div>
            <div class="contenu">
                <div class="header">
                    <div class="logo">
                        <h2><i class="fab fa-tumblr-square"></i> Tradix</h2>
                    </div>
                    <div class="profile">
                        <div class="user">
                            <button class="btn-1">0.0025 <i class="fab fa-btc"></i></button>
                            <button class="btn-2">219.63 USD</button>
                            <div class="icon">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="account">
                                <select>
                                <option>Saber Abdellah</option>
                            </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="welcome">
                    <p><strong>Welcome Back,</strong>Username</p>
                </div>
                <div class="contents">
                    <div class="earning">
                        <div class="btn">
                            <button class="buy">BUY</button>
                            <button class="sell">SELL</button>
                        </div>
                        <div class="data">
                            <div class="row">
                                <div class="titre">
                                    <h6>Currency</h6>
                                </div>
                                <div class="col">
                                    <select>
                                    <option>Bitcoin</option>
                                </select>
                                    <span>125.00 USD</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="titre">
                                    <h6>Payments Method</h6>
                                </div>
                                <div class="col">
                                    <select>
                                    <option>Bitcoin</option>
                                </select>
                                    <span>125.00 USD</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="titre">
                                    <h6>Enter Your Amount</h6>
                                </div>
                                <div class="col">
                                    <p>0.00214 BTC</p>
                                    <span>125.00 USD</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col info">
                                    <p>Monthly Limit</p>
                                    <h6>$49750 remaining</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col submit">
                                    <button>Exchange Now</button>
                                </div>
                            </div>
                            <div class="note">
                                <p>note: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid temporibus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-me">
                        <div class="acc">
                            <div class="byer">
                                <div class="row-1">
                                    <div class="col-1">
                                        <img src="images/user-1.jpg">
                                        <label><b>Buyer</b><br><b>Eman</b></label>
                                    </div>
                                    <p class="contact">hello@example.com</p>
                                </div>
                            </div>
                            <div class="seller">
                                <div class="row-1">
                                    <div class="col-1">
                                        <label><b>Seller</b><br><b>Saber</b></label>
                                        <img src="images/user-2.jpg">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="information">
                            <div class="row-2">
                                <div class="col-2">
                                    <p>You are selling</p>
                                    <p class="best-span">0.00254 BTC</p>
                                </div>
                                <div class="col-2">
                                    <span>Payments Method</span>
                                    <span class="flex">Bank of Amercia Bank **************5245</span>
                                </div>
                                <div class="col-2">
                                    <span>Exchange Rate</span>
                                    <span class="best-span">0.00212455 BTC</span>
                                </div>
                                <div class="col-2">
                                    <span>Fee</span>
                                    <span class="best-span">28.00 USD</span>
                                </div>
                                <div class="col-2">
                                    <span>Total</span>
                                    <span class="best-span">854.00 USD</span>
                                </div>
                                <div class="col-2">
                                    <span>Vat</span>
                                    <span class="best-span vat">25.00 USD</span>
                                </div>
                                <div class="col-2">
                                    <span>Sub Total</span>
                                    <span class="best-span">1232.00 USD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>

</html>