* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    padding: 10px;
    height: 100%;
    background-color: #304ffe;
    position: absolute;
}

ul {
    display: block;
    list-style-type: none;
    margin-top: 25px;
}

ul li {
    padding: 5px;
    margin-top: 15px;
}

ul li i {
    color: #fff;
}

.contenu {
    position: absolute;
    width: 90%;
    margin-left: 100px;
}

.header {
    margin-top: 25px;
    padding-bottom: 10px;
    display: flex;
}

.logo h2 {
    color: #304ffe;
    font-size: 20px;
}

.profile {
    flex: 1;
    text-align: right;
}

.user button {
    width: 90px;
    background-color: #fff;
    border-radius: 22px;
    border: 1px solid #ddd;
    padding: 5px
}

.user {
    display: flex;
    float: right;
}

.user .btn-1 {
    margin-right: -5px;
    background-color: #e3f2fd;
    color: #304ffe;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}

.user .btn-2 {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
    color: #e0e0e0;
}

.icon {
    background-color: #304ffe;
    width: 35px;
    height: 35px;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.icon i {
    color: #fff;
}

.account {
    margin-left: 10px;
    padding: 5px;
}

select {
    padding: 5px;
    border: none;
    color: #e0e0e0;
}

hr {
    margin-top: 10px;
    border: none;
    width: 100%;
    height: 1px;
    background-color: #ddd;
}

.welcome {
    margin-top: 10px;
}

.welcome p {
    font-size: 14px;
}

strong {
    color: #304ffe;
}

p {
    color: #b0bec5;
}

.contents {
    margin-top: 15px;
    padding: 20px;
    display: flex;
}

.earning {
    width: 550px;
}

.earning button {
    width: 250px;
    padding: 10px;
    text-align: center;
    background-color: #304ffe;
    border: 1px solid #ddd;
    margin-left: 10px;
    border-radius: 5px;
}

.earning .buy {
    color: #fff;
}

.earning .sell {
    background-color: #fff;
    color: #304ffe;
}

.data {
    margin-top: 25px;
}

.row {
    margin: 20px;
}

.titre {
    margin-bottom: 10px;
}

.col {
    display: flex;
    width: 100%;
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 5px;
}

.col span {
    flex: 1;
    text-align: right;
    margin-right: 30px;
    font-size: 14px;
    color: #304ffe;
}

.col p {
    margin-right: 10px;
    font-size: 12px;
}

.col h6 {
    flex: 1;
    text-align: right;
}

.info {
    background-color: #fff;
    padding: 0;
}

.col select {
    width: 50%;
    background-color: #e0e0e0;
    color: #555;
}

.submit {
    padding: 0;
    display: block;
}

.submit button {
    width: 100%;
    background-color: #00c853;
    padding: 10px;
    margin-left: 0;
    color: #fff;
    border-radius: 5px;
}

.submit a {
    text-align: center;
}

.note {
    margin-top: 40px;
    font-size: 11px;
}

.about-me {
    width: 100%;
    margin-left: 40px;
}

.btn {
    display: flex;
}

.col-1 img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.col-1 {
    display: flex;
}

.col-1 label {
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
}

.row-1 p {
    font-size: 14px;
    color: #304ffe;
    margin-left: 49px;
    margin-top: 5px;
}

.acc {
    display: flex;
}

.seller {
    transform: translateX(350px);
}

.information {
    margin-top: 22px;
}

.col-2 {
    width: 100%;
    padding: 15px;
    background-color: #e0e0e0;
    display: flex;
    border-radius: 5px;
}

.col-2 {
    margin-top: 5px;
    color: grey;
}

.col-2 span {
    font-size: 12px;
}

.best-span {
    flex: 1;
    text-align: right;
}

.flex {
    flex: 1;
    text-align: center;
}

.col-2 p {
    font-size: 12px;
    color: #304ffe;
}

.vat {
    color: red;
}

select,
ul li i,
.buy,
.sell,
.submit button,
label,
img,
.contact {
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  ul {
    display: inline;
  }
  ul li {
    display: inline;
    margin-left: 15px;
  }
  .user {
    margin-left: 20px;
  }
  .contents {
    flex-wrap: wrap;
    justify-content: center;
  }
  .earning {
    width: 350px;
  }
  .seller {
    display: none;
  }
  .account {
    display: none;
  }
  .navbar {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .contenu {
    margin-left: 15px;
  }
  .about-me {
    margin-left: 0;
    margin-top: 35px;
  }
  .contact {
    display: block;
  }
}



